# jackson-jaxp-bridge

./: README.md  pom.xml
src/main/java/com/github/marschall/jacksonjaxpbridge/: AdaptingEntryIterator.java  AdaptingIterator.java  JacksonValueAdapter.java  JaxpJsonNode.java  JsonArrayNode.java  JsonObjectNode.java  JsonpNodeAdapter.java  JsonpNodeFactory.java
src/test/java/com/github/marschall/jacksonjaxpbridge/: ObjectMapperTests.java
